$main: #6f42c1
$pri: #cb0c9f
$sec: #666666
$bg: #F1F1F1
$dark: #000000
$light: #ffffff
$red: #cb0c0c
$star: #E28800

@mixin trans()
  transition: 0.45s cubic-bezier(0, 0, 0, 1),

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin image()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin dark()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

@mixin gradient()
  background-image: linear-gradient(30deg, $main, $pri)

@mixin button()
  padding: .7rem 2rem
  @include gradient()
  color: $light
  border-radius: 1px
  cursor: pointer
  box-shadow: 0 0 0 0em $light inset
  @include trans()
  font-size: 16px
  border-radius: 10px

  &:hover
    background-image: linear-gradient(30deg, $pri, $main)

@mixin image()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.add_new_product
  .product-image
    height: 400px
    width: 400px
    margin: 1rem 0

    img
      height: 100%
      width: 100%
      object-fit: contain

  .card-body
    padding: 1rem !important

    .divide-form
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 20px

    .group
      padding: .5rem

.size-input-list
  ul
    padding: 0
    list-style: none
    @include flex($justify: flex-start)
    flex-wrap: wrap

    li
      @include flex($justify: flex-start)
      margin-bottom: 6px
      border-radius: 5px
      border: 1px solid rgba($dark, .2)
      margin-left: 6px

      .line
        height: 40px
        width: 1px
        background-color: rgba($dark, .2)

      #quantityInput
        height: 30px
        width: 80px
        margin-right: 10px

      label
        font-weight: 400
        margin: 0
        padding: .5rem
        @include flex($justify: flex-start)
        cursor: pointer

        input
          height: 20px
          width: 20px
          margin-right: 5px

.product_order
  .card-blog
    .card-body
      h6
        color: #a10000
      .btn-sm
        padding: .5rem 1rem
        i
          font-size: 12px

.all_products
  table
    tbody
      .btn-sm
        padding: .5rem 1rem

        i
          font-size: 12px

      .d-flex
        img
          object-fit: cover

      .Delivered
        color: #1ba000

      .inProgress
        color: #caa500

      .Cancel
        color: #860000

.navbar-nav
  li
    .nav-link
      svg
        fill: #3A416F

        path
          fill: #3A416F

      &.active
        svg
          fill: #ffffff

          path
            fill: #ffffff

.upload_image
  input
    margin: 1rem 0

  .image-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    margin: 2rem 0

    .image
      height: 250px
      width: 100%
      @include image()
      position: relative
      @include flex($justify: center)

      &:hover
        .page-btn
          opacity: 1
          pointer-events: auto

      .page-btn
        margin: 0
        opacity: 0
        pointer-events: none

      .delete_image
        position: absolute
        top: 0
        left: 100%
        transform: translate(-50%, -50%)
        height: 30px
        width: 30px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0 0 10px rgba(#000, .2)
        border: none
        outline: none

.product_list
  display: grid
  grid-template-columns: 1fr 1fr 1fr

  .item
    height: 160px
    width: 100%
    position: relative
    border-radius: 20px
    overflow: hidden

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: linear-gradient(0deg, rgba(#000, .6), rgba(#000, .0))
      z-index: 1

    .image
      height: 100%
      width: 100%
      @include image()

    .details
      position: absolute
      left: 0
      bottom: 0
      z-index: 2
      padding: .5rem

      h6
        color: #fff
        margin-bottom: 2px
        padding: 0
        line-height: auto

      p
        margin: 0
        padding: 0
        font-size: 14px
        font-weight: 600
        line-height: auto
        color: #ff4848

// delete-confirm
.delete_confirm_bg
  height: 100%
  width: 100%
  position: fixed
  background-color: rgba($dark, .1)
  backdrop-filter: blur(10px)
  left: 0
  top: 0
  z-index: 10
  opacity: 0
  pointer-events: none
  @include trans()

  &.active
    pointer-events: auto
    opacity: 1

.delete_confirm
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) scale(.8)
  max-width: 390px
  color: $dark
  z-index: 30
  pointer-events: none
  opacity: 0
  @include trans()

  &.active
    transform: translate(-50%, -50%) scale(1)
    pointer-events: auto
    opacity: 1
    animation: popupEffect .3s cubic-bezier(.44,.54,.08,-0.14)

  .inner
    height: 100%
    width: 100%
    background-color: $light
    border-radius: 20px
    box-shadow: 0 4px 10px rgba($dark, .3)
    @include flex($justify: space-between)
    flex-direction: column
    overflow: hidden

  h4
    padding: 1rem 1rem 0
    margin-top: 1rem
    font-size: 16px
    font-weight: 400
    text-align: center

  .btn-group
    display: grid
    grid-template-columns: 1fr 1fr
    border-top: 1px solid rgba($dark, .4)
    width: 100%

    form
      @include flex($justify: center)

    button
      height: 40px
      width: 100%
      border: none
      border-right: 1px solid rgba($dark, .4)
      font-size: 14px
      cursor: pointer
      @include trans()
      outline: none
      background: none

      &:nth-last-child(1)
        border-right: none

        &:hover
          background-color: $red
          color: $light

  .delete_confirm_close
    position: absolute
    right: 10px
    top: 10px
    height: 20px
    width: 20px
    border-radius: 50%
    border: 1px solid $main
    color: $main
    @include flex($justify: center)
    font-size: 12px
    cursor: pointer

.flex-title
  @include flex($justify: space-between)

  form
    @include flex($justify: flex-end)

    label
      font-size: 16px
      font-weight: 500
      margin: 0
      margin-right: 5px

    button
      font-size: 14px
      padding: .2rem 1rem
      margin: 0
      margin-left: 5px
      font-weight: 400
      text-transform: capitalize

.table-responsive
  overflow-y: auto

#openAddressElement
  position: relative

#openAddress
  position: fixed
  // top: 40%
  // left: 50%
  transform: translateX(-50%)
  max-width: 390px
  color: $dark
  z-index: 30
  pointer-events: none
  opacity: 0
  @include trans()

  // &::after
  //   content: ''
  //   position: absolute
  //   right: 30px
  //   top: 0
  //   transform: translateY(-50%) rotate(45deg)
  //   height: 10px
  //   width: 10px
  //   background-color: $pri
  //   z-index: 1

  &.active
    // top: 50%
    opacity: 1
    animation: popupEffect .3s cubic-bezier(.44,.54,.08,-0.14)

  .details
    padding: .7rem
    border-radius: 10px
    @include trans()
    cursor: pointer
    background: linear-gradient(30deg, $main, $pri)
    position: relative
    z-index: 2

    span
      @include flex($justify: space-between)
      margin-bottom: 10px

      h5
        margin: 0
        font-size: 16px !important

      button
        margin: 0
        border: none
        padding: 0
        outline: none
        height: 20px
        width: 20px
        border-radius: 50%
        background-color: #fff
        color: $dark
        font-size: 12px
        @include flex($justify: center)

    h5
      font-size: 12px
      font-weight: 400
      @include flex($justify: flex-start)
      color: $light
      margin-bottom: .3rem

      i
        margin-right: 5px
        font-size: 11px
        color: $light

      &.name
        font-size: 20px
        font-weight: 600
        color: $light

.color-select-group
  @include flex($justify: flex-start)

  .color-pik
    height: 40px
    width: 40px
    padding: .5rem
    margin-right: 10px

.inventory
  .product-varient
    margin-top: 1rem

    .inner
      @include flex($justify: flex-start)
      flex-wrap: wrap

      .img
        height: 70px
        width: 70px
        margin: 10px
        cursor: pointer
        @include image()
        background-size: contain
        position: relative

        &::after
          content: ''
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%) scale(1.4)
          height: 70px
          width: 70px
          border: 2px solid $main
          opacity: 0

          pointer-events: none
          z-index: 1

        &.active
          &::after
            opacity: 1
            transform: translate(-50%, -50%) scale(1)
            @include trans()

  .others
    margin-top: 2rem
    @include flex($justify: space-between)

    .allSizes
      @include flex($justify: flex-start)

    .quantity
      display: none

      .group
        @include flex($justify: flex-start)

        .quantity-number
          width: 30px
          text-align: center
          margin: 0 10px

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0

        .add-button, .sub-button
          height: 20px
          width: 20px
          @include flex($justify: center)
          border: 1px solid $dark
          border-radius: 0
          background-color: none
          cursor: pointer

          &.disabled
            opacity: .5
            pointer-events: none

          i
            font-size: 12px
            text-align: center

    .size
      position: fixed
      opacity: 0
      pointer-events: none
      transform: scale(1.4)

      &.active
        position: relative
        opacity: 1
        pointer-events: auto
        transform: scale(1)
        @include trans()

      ul
        @include flex($justify: flex-start)
        list-style: none
        margin: 0
        padding: 0

        li
          text-transform: uppercase
          padding: .3rem .5rem
          font-size: 12px
          background-color: $light
          border: 1px solid #C2C2C2
          border-radius: 4px
          margin-right: 5px
          cursor: pointer
          @include trans()

          &:hover
            background-color: rgba($main, .1)
            transform: translateY(-1px)

          &.active
            background-color: $main
            color: $light

          &.not
            background-color: #DFDFDF
            color: #A5A5A5
            position: relative
            border: 1px solid #dfdfdf
            cursor: not-allowed

            &:after
              content: ''
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%) rotate(45deg)
              height: 100%
              width: 2px
              background-color: $sec

.notification-component
  position: fixed
  left: 50%
  top: -100px
  max-width: 300px
  transform: translateX(-50%)
  padding: .5rem 1rem
  background-color: lightgreen
  border-radius: 6px
  color: darkgreen
  font-size: 16px
  font-weight: 600
  @include flex($justify: flex-start)
  z-index: 1000
  @include trans()

  i
    margin-right: 5px

  &.active
    top: 10px
